# PrawnAndCrab

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  login_top_bottom.xml  popup_hide.xml  popup_show.xml  slide_bottom_top.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: border_line_bg.xml  header_layout_bg.xml  ic_menu_notification.xml  item_background_bg.xml  login_bg_xml.xml  login_drawable.xml  nav_item_background.xml  nav_item_text.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_item.xml  activity_login.xml  activity_menu_navigation.xml  activity_splash.xml  activity_you_tube.xml  app_bar_menu_navigation.xml  catagory_layout.xml  content_menu_navigation.xml  custom_action_item_layout.xml  custom_spinner_items.xml  favorite_layout.xml  favourite_frag.xml  fragment_cat.xml  fragment_content.xml  fragment_find_location.xml  fragment_history.xml  fragment_my_location.xml  fragment_my_orders.xml  fragment_order_taken_screen.xml  fragment_testimony.xml  fragment_video_gallery.xml  fragment_vip_gallery.xml  fragment_you_tube_video.xml  grid_layout.xml  header_item_layout.xml  history_item_layout.xml  image_layout.xml  item_layout.xml  left_bubble_chat.xml  my_order_item_list.xml  nav_header_menu_navigation.xml  offers_fragment.xml  offers_item_layout.xml  open_image_favourite_dialoge.xml  order_fragment.xml  order_list.xml  popup_layout.xml  right_approved_chat_bubble.xml  right_unapproved_chat_bubble.xml  (+7 more)
app/src/main/res/values-hdpi/: dimens.xml
(+102 files in other folders)
