<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:id="@+id/layBadge">



    <ImageView
        android:layout_width="@dimen/logout_logo_size"
        android:layout_height="@dimen/logout_logo_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_addcart"/>

    <TextView
        android:id="@+id/txtBrodgeIcon"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="@dimen/badge_padding"
        android:layout_marginRight="@dimen/badge_padding"
        android:layout_marginTop="@dimen/badge_margin"
        android:background="@drawable/item_count"
        android:gravity="center"
        android:padding="@dimen/badge_margin"
        android:textColor="@android:color/white"
        android:text="1"
        android:textSize="@dimen/item_des_size"
        android:textStyle="bold"/>

</FrameLayout>