<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_height"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/cook3"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/gridCatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black_color"
        android:textSize="@dimen/grid_text_size"
        android:textStyle="bold"/>
</LinearLayout>
