<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/item_grid_item_pading"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/item_grid_image_padding">
    <ImageView
        android:id="@+id/android_gridview_image"
        android:layout_width="@dimen/grid_image_width"
        android:layout_height="@dimen/grid_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/cook1"/>

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_title_size"
        android:textColor="@color/black_color"
       android:text="@string/category"
        android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>