<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/mainView">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/update_item"
    android:id="@+id/txtVarityName"
    android:textColor="@color/black_color"
    android:textSize="@dimen/item_heading_text_size"/>
</android.support.constraint.ConstraintLayout>