<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.nickteck.cus_prawnandcrab.fragment.VipGalleryFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_select"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_margin="7dp"
                android:layout_width="@dimen/vip_gallery_image_view_width"
                android:layout_height="@dimen/vip_gallery_image_view_height"
                card_view:cardCornerRadius="5dp">
                <ImageView
                android:id="@+id/card_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>
